{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {},
  "id": "http://example.com/example.json",
  "items": {
    "id": "/items",
    "properties": {
      "description": {
        "id": "/items/properties/description",
        "type": "string"
      },
      "id": {
        "id": "/items/properties/id",
        "minimum": 1,
        "type": "integer"
      },
      "name": {
        "id": "/items/properties/name",
        "type": "string"
      },
      "price": {
        "id": "/items/properties/price",
        "properties": {
          "current": {
            "id": "/items/properties/price/properties/current",
            "type": "string"
          },
          "discount": {
            "id": "/items/properties/price/properties/discount",
            "type": "integer"
          }
        },
        "type": "object"
      },
      "type": {
        "id": "/items/properties/type",
        "type": "string"
      }
    },
    "required": [
      "id",
      "name"
    ],
    "type": "object"
  },
  "type": "array"
}
